{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321", "-d", "site/_site"],
      "port": 8321
    }
  ]
}
